# dropwizard-example-gradle

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/test/java/com/example/helloworld/: IntegrationTest.java
src/test/resources/: test-example.yml
