apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.example.helloworld.HelloWorldApplication'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '1.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion,
       'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
       'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
       'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
       'io.dropwizard:dropwizard-http2:' + dropwizardVersion,
       'io.dropwizard:dropwizard-views-freemarker:' + dropwizardVersion,
       'io.dropwizard:dropwizard-views-mustache:' + dropwizardVersion,
       'io.dropwizard:dropwizard-metrics-graphite:' + dropwizardVersion,
       'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
       'com.h2database:h2:1.3.168'
    )

}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/helloworld.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

artifacts {
    oneJar
}
